SECRET=hghbjhbjhjbnjbuguygjwescsbcjbsjckj
BASE_URL=http://localhost:8000
CLIENT_ID=CQBMh5YbWnVaaAjX1iB64SrG1lW2Coez
ISSUER_BASE_URL=https://dev-8s8zwml517sdzyul.us.auth0.com
CLIENT_url=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://rameshranganath:ramesh@cluster1.w5s5w.mongodb.net/CarrerConnect?retryWrites=true&w=majority&appName=Cluster1
